--cpu=Cortex-M4.fp
"ele_chassi\startup_stm32f407xx.o"
"ele_chassi\main.o"
"ele_chassi\gpio.o"
"ele_chassi\can.o"
"ele_chassi\dma.o"
"ele_chassi\spi.o"
"ele_chassi\tim.o"
"ele_chassi\usart.o"
"ele_chassi\stm32f4xx_it.o"
"ele_chassi\stm32f4xx_hal_msp.o"
"ele_chassi\stm32f4xx_hal_can.o"
"ele_chassi\stm32f4xx_hal_rcc.o"
"ele_chassi\stm32f4xx_hal_rcc_ex.o"
"ele_chassi\stm32f4xx_hal_flash.o"
"ele_chassi\stm32f4xx_hal_flash_ex.o"
"ele_chassi\stm32f4xx_hal_flash_ramfunc.o"
"ele_chassi\stm32f4xx_hal_gpio.o"
"ele_chassi\stm32f4xx_hal_dma_ex.o"
"ele_chassi\stm32f4xx_hal_dma.o"
"ele_chassi\stm32f4xx_hal_pwr.o"
"ele_chassi\stm32f4xx_hal_pwr_ex.o"
"ele_chassi\stm32f4xx_hal_cortex.o"
"ele_chassi\stm32f4xx_hal.o"
"ele_chassi\stm32f4xx_hal_exti.o"
"ele_chassi\stm32f4xx_hal_spi.o"
"ele_chassi\stm32f4xx_hal_tim.o"
"ele_chassi\stm32f4xx_hal_tim_ex.o"
"ele_chassi\stm32f4xx_hal_uart.o"
"ele_chassi\system_stm32f4xx.o"
"ele_chassi\bsp_rc.o"
"ele_chassi\calc_lib.o"
"ele_chassi\can_receive.o"
"ele_chassi\imu_temp_control_task.o"
"ele_chassi\pid.o"
"ele_chassi\remote_control.o"
"ele_chassi\vofa.o"
"ele_chassi\chassis.o"
"ele_chassi\motor_control.o"
"ele_chassi\bmi088driver.o"
"ele_chassi\bmi088middleware.o"
"ele_chassi\bsp_can.o"
--strict --scatter "ELE_CHASSI\ELE_CHASSI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELE_CHASSI.map" -o ELE_CHASSI\ELE_CHASSI.axf